# This image creates a Jasper voice automation client. It prepares
# Jasper to perform all speech-to-text (STT) and text-to-speech (TTS)
# locally so no data is sent over the internet. It uses 
# PocketSphinx for STT and Pico for TTS.

# When running a container created from this image, you should mount 
# /jasper/config to a volume to preserve configuration between
# executions.

# This image configures ALSA to use card0,device0 for capture
# and card1,device0 for playback. This matches what the Jasper code
# expects. Because of this, you might need to remap your sound 
# devices as volumes when you create a container from this image.
#
# Your capture device should be mapped to the following:
#  /dev/snd/pcmC0D0c
#  /dev/snd/controlC0
#
# Your playback device should be mapped to the following:
#  /dev/snd/pcmC1D0p
#  /dev/snd/controlC1

FROM debian

# install testing runtime dependencies
RUN echo 'deb http://ftp.debian.org/debian stretch main contrib non-free' > /etc/apt/sources.list.d/stretch.list && \
    apt-get update && \
    apt-get -t stretch install -y \
                libfst-tools \
        --no-install-recommends && \
    rm -r /var/lib/apt/lists/* && \
    rm /etc/apt/sources.list.d/stretch.list

# install experimental runtime dependencies
RUN echo 'deb http://ftp.debian.org/debian experimental main contrib non-free' > /etc/apt/sources.list.d/experimental.list && \
    apt-get update && \
    apt-get -t experimental install -y \
                phonetisaurus \
                m2m-aligner \
                mitlm \
        --no-install-recommends && \
    rm -r /var/lib/apt/lists/* && \
    rm /etc/apt/sources.list.d/experimental.list

# add non-free repository for standard dependencies
RUN sed -i "s/jessie main/jessie main contrib non-free/" /etc/apt/sources.list

# install standard runtime dependencies
RUN apt-get update && \
    apt-get install -y \
                alsa-utils \
                bison \
                ca-certificates \
                curl \
                libasound2-dev \
                libttspico-utils \
                pocketsphinx \
                pocketsphinx-hmm-en-hub4wsj \
                python \
                python-numpy \
                python-pocketsphinx \
                python-pyaudio \
                python-yaml \
        --no-install-recommends && \
    rm -r /var/lib/apt/lists/*

# copy install script into the container
COPY ./install-jasper.sh .

# download and install jasper package
RUN ./install-jasper.sh

# setup phonetisaurus model
RUN mkdir /jasper/phonetisaurus && \
    curl -sSL https://www.dropbox.com/s/kfht75czdwucni1/g014b2b.tgz | tar -zx --directory /jasper/phonetisaurus && \
    cd /jasper/phonetisaurus/g014b2b && \
    ./compile-fst.sh

# configure alsa
COPY ./asound.conf /etc/

# setup the environment
ENV JASPER_CONFIG=/jasper/config \
    LD_LIBRARY_PATH=/usr/local/lib \
    PATH=$PATH:/usr/local/lib/

CMD ["/jasper/jasper.py"]
